# spring_security_demo

./: README.md  pom.xml
src/main/java/com/cfg/web/controller/: HelloController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp
